<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jovan.ftn.taskreminder.activities.TasksActivity" >
    <item android:id="@+id/add_task"
        android:title="Add a new task"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_black_24dp"/>
</menu>
